<html>
	<head>
		<title>K</title>

		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="Arseniy Maximov aka Kern0" />
		<meta name="author" content="Kern0"/>
		
		<link rel="stylesheet" type="text/css" href="styles/lib.css">

		<style>
			body {
				font-family: "Lato","Helvetica Neue",sans-serif;
				margin: 0px;
				color: #444;
				background: none;
				min-width: 450px;
			}

			a {
				color: inherit;
				border-bottom: 1px solid rgb(51, 51, 51, 0.1);
			}

			a:hover, a:active {
				color: #222;
			}

			.ui.grid {
				margin: 0rem;
				height: 100%;
			}

			.nostyle {
				font-weight: normal;
			}


			.container {
				padding: 2rem 0rem 0rem 2rem;
				height: 100%;
				width: 100%;
			}

			.header {
				font-size: 3em;
				padding: 0px;
				margin: 0px;
			}

			.sub.header {
				font-size: 1.8em;
				padding: 0px;
				margin: 0px;
				color: #666;
			}

			.stack {
				font-size: 2em;
				padding: 0px;
				margin: 0px;
				color: #555;
			}


			#me {
				height: 27rem;
				margin: 2rem 0rem;
			}


			.links {
				list-style: none outside none;
				margin: 0em;
				padding: 0px;
			}

			.links li {
				display: inline-block;
			}


			.ido {
				margin: 4rem 0rem 0rem;
			}

			.ido header {
				font-size: 1.6rem;
				margin-bottom: 1rem;
			}


			.work {
				margin: 0rem 0rem 1rem;
			}

			.work:last-of-type {
				margin: 0rem;
			}

			.work .header {
				font-size: 1.1rem;
				font-weight: bold;
			}

			.work .description {
				font-size: 1rem;
			}

			.work .link {
				color: #777;
			}

			.work a {
				color: #43796d;
			}

			.work a:hover, .work a:active {
				color: #3a695f;
			}

			.work .inactive.link {
				cursor: not-allowed;
			}


			#tos {
				margin: 3.5rem 2rem 2rem;
				float: right;
				right: 3rem;
				color: #888;
				font-size: 0.8rem;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="ui stackable grid">
				<div class="column" style="width:60%;">
					<div class="header">Арсений Максимов</div>
					<div class="sub header">Также неизвестный как Kern0</div>
					<div class="stack">учим fullstack: javascript, node.js, css, html</div>
					<img src="images/me.png" id="me">
					<ul class="links">
						<li><a href="mailto:localhost@kern0.ru">localhost[at]kern0.ru</a></li>
						<li>&bull; <a href="https://github.com/Kern0">github</a></li>
						<li>&bull; <a href="https://twitter.com/Kern_0">twitter</a></li>
						<li>&bull; <a href="https://vk.com/kernel0">vk</a></li>
						<li>&bull; <a href="https://instagram.com/kern0">instagram</a></li>
					</ul>
				</div>
				<div class="column" style="width:40%;">
					<div class="ido">
						<header>Мой труд:</header>
						<div class="work">
							<div class="header">GreenCubes Support ver. 2.0 <span class="nostyle">(в процессе)</span></div>
							<div class="description">Переработанная улучшенная версия системы поддержки</div>
							<a class="inactive link" title="В разработке">help.greencubes.org</a>
						</div>
						<div class="work">
							<div class="header">GreenCubes Developer</div>
							<div class="description">Документация. Приложения. Удобное начало работы с <a href="https://greencubes.org">GreenCubes</a> API</div>
							<a class="link" href="https://dev.greencubes.org">dev.greencubes.org</a>
						</div>
						<div class="work">
							<div class="header">GreenCubes Status</div>
							<div class="description">Состояние сервисов GreenCubes</div>
							<a class="link" href="https://status.greencubes.org">status.greencubes.org</a>
						</div>
						<div class="work">
							<div class="header">GreenCubes Support ver. 1.0</div>
							<div class="description">Первый выпуск системы поддержки. Все базовые функции</div>
							<a class="link" href="https://help.greencubes.org">help.greencubes.org</a>
						</div>
						<div class="work">
							<div class="header">GreenCubes API</div>
							<div class="description">Средство общения с игровым сервером для разработчиков приложений</div>
							<a class="link" href="https://api.greencubes.org">api.greencubes.org</a>
						</div>
						<div class="work">
							<div class="header">42GC</div>
							<div class="description">Простейшая, но удобная сокращалка ссылок</div>
							<a class="link" href="https://4gc.me">4gc.me</a>
						</div>
					</div>
					<div id="tos">гарантия — 18 лет со дня изготовления</div>
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script>
			var randomTosStrings = [
					'гарантия — 18 лет со дня изготовления',
					'хранить в недоступном для детей месте',
					'не забывайте поливать',
					'не работает в сетях CDMA',
					'вашей рекламе тут не бывать',
					'<a href="/confluence" target="_blank">конфлюенс — няшка</a>',
					'npm install -g sandwich',
					'( ͡° ͜ʖ ͡°)',
					'на ваших экранах устройств',
					'умные часы — глупые часы',
					'завтра будет лучше',
					'señor html developer',
					'%randomstring%'
				],
				randomNumber = (Math.random() * randomTosStrings.length) | 0;

			$('#tos').html(randomTosStrings[randomNumber]).fadeIn('slow');
		</script>
	</body>
</html>
